# JavaFX-Spring-SQLite

./: .gitignore  README.md  adwaaw.db  pom.xml
src/main/java/com/javafx/: Main.java
src/main/java/com/javafx/bean/: Configuracion.java  Dialog.java
src/main/java/com/javafx/beans/: Admin.java  Configuracion.java  Dialog.java
src/main/java/com/javafx/controller/: AlumnoFormController.java  AlumnoTableController.java  EmpleadoFormController.java  EmpleadoTableController.java  IndexController.java  MateriaFormController.java  MateriaTableController.java  ProyectoFormController.java  ProyectoTableController.java
src/main/java/com/javafx/controllers/: EmpleadoFormController.java  EmpleadoTableController.java  EmpleadosFormController.java  EmpleadosTableController.java  IndexController.java  ProyectoFormController.java  ProyectoTableController.java  ProyectosFormController.java  ProyectosTableController.java
src/main/java/com/javafx/interfaces/: Fillable.java  Form.java  Refreshable.java
src/main/java/com/javafx/model/: Alumno.java  Domicilio.java  Empleado.java  Materia.java  Persona.java  Proyecto.java
src/main/java/com/javafx/models/: Empleado.java  Proyecto.java  Trabajador.java
src/main/java/com/javafx/repositories/: EmpleadoRepository.java  ProyectoRepository.java
src/main/java/com/javafx/repository/: AlumnoRepository.java  EmpleadoRepository.java  MateriaRepository.java  ProyectoRepository.java
src/main/java/com/javafx/service/: AlumnoService.java  EmpleadoService.java  MateriaService.java  ProyectoService.java
src/main/java/com/javafx/services/: EmpleadoService.java  ProyectoService.java
src/main/resources/: alumnos_form.fxml  alumnos_table.fxml  application.properties  data.sqlite  direccion_form.fxml  empleados_form.fxml  empleados_table.fxml  index.fxml  materias_form.fxml  materias_table.fxml  persistence.properties  proyectos_form.fxml  proyectos_table.fxml  sample.json
