<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controller.IndexController">
    <TabPane layoutX="106.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0"
             style="-fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab closable="false" text="Materias">
            <AnchorPane>
                <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <fx:include source="materias_form.fxml"/>
                    <fx:include source="materias_table.fxml"/>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab closable="false" text="Alumnos">
            <AnchorPane>
                <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <fx:include source="alumnos_form.fxml"/>
                    <fx:include source="alumnos_table.fxml"/>
                </SplitPane>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
