driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/data.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true